---
- name: Create the content directory
  file:
    path: "/var/www/fsck-it.org/{{ item }}"
    state: preset
    owner: root
    group: root
    mode: 0750
  loop:
    - 'public'
    - 'private'

- name: Configure Public zone rich rules
  firewalld:
    zone: public 
    permanent: yes
    immediate: yes
    rich_rule: "{{ item }}"
    state: enabled
  loop:
    - "rule family='ipv4' source address='83.165.192.43' drop"
    - "rule family='ipv4' source address='65.60.165.95' port port='22' protocol='tcp' accept"
    - "rule family='ipv4' source address='65.60.165.95' port port='443' protocol='tcp' accept"
    - "rule family='ipv4' source address='65.60.165.95' port port='80' protocol='tcp' accept"

- name: Create zone internal
  firewalld:
    zone: internal
    permanent: yes
    state: present

- name: Enable zone internal for tailscale0
  firewalld:
    zone: internal
    permanent: yes
    immediate: yes
    interface: tailscale0
    state: enabled

- name: Allow services internal zone
  firewalld:
    zone: internal 
    permanent: yes
    immediate: yes
    state: enabled
    service: "{{ item }}"
  loop:
    - 'ssh'
    - 'http'
    - 'https'
    - 'dns'
    - 'dns-over-tls'

- name: Configure Public zone source
  firewalld:
    zone: public 
    permanent: yes
    immediate: yes
    source: '0.0.0.0/24'
    state: enabled

- name: Configure Public zone ports
  firewalld:
    zone: public 
    permanent: yes
    immediate: yes
    port: "{{ item }}"
    state: enabled
  loop:
    - '25560-25599/tcp' 
    - '25919/tcp'
    - '4242/udp'

- name: Configure Public zone services
  firewalld:
    zone: public 
    permanent: yes
    immediate: yes
    service: ssh
    state: disabled

# name: Create the nginx container
# containers.podman.podman_container:
#   name: nginx_rproxy
#   image: localhost/nginx_f37
#   state: started
#   recreate: true
#   command: /usr/sbin/nginx
#   tty: yes
#   cap_add:
#     - 'NET_ADMIN'
#     - 'NET_RAW'
#   expose: "{{ expose_ports }}"
#   publish: "{{ publish_ports }}"
#   volume:
#     - "/srv/nginx/{{ server_name }}:/etc/nginx"
#     - "/etc/pki/tls:/etc/pki/tls"
#   env:
#     'TZ': 'America/NewYork'
#     'PATH': '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
#   generate_systemd:
#     restart_policy: always
#     time: 120
#     names: true
#     container_prefix: pdmn
#     separator: "_"
# register: server_container