---
# hostname of first cp node
initial_cp: butcher-bend
# domain name to use
cluster_domain: "fsck-it.org"
# ip of primary cp node
cluster_ip: "10.0.10.33"
# stable, latest, or testing
k3s_channel: "latest"
# user id that will use kubectl
k3s_user: "zach"
