---
home_dotfiles:
  - 'vimrc'
  - 'bashrc'
  - 'bash_profile'
  - 'ansible_vp'
  - 'bash_profile'
  - 'bashrc'
  - 'profile'
  - 'repo_sekret'
  # 'wezterm.lua'

home_dotdirs:
  - 'config/calibre'
  - 'config/Bitwarden CLI'
  - 'config/syncthing'
  - 'config/VIA'

ssh_keys:
  - 'id_ed25519'
  - 'id_rsa'

zachs_rpms: 
  - 'vim'
  - 'buildah'
  - 'syncthing'
  - 'vim-default-editor'
  - 'java-latest-openjdk'
  - 'java-latest-openjdk-headless'
  - 'cronie'
  - 'sbc'
  - 'pipewire-codec-aptx'
  - 'bluez'
  - 'hidapi'
  - 'bluez-tools'
  - 'gnome-bluetooth'
  - 'NetworkManager-bluetooth'
  - 'mesa-dri-drivers.x86_64'
  - 'mesa-libEGL.x86_64'
  - 'mesa-libGL.x86_64'
  - 'mesa-libGLU.x86_64'
  - 'mesa-libOSMesa.x86_64'
  - 'mesa-libOpenCL.x86_64'
  - 'mesa-libd3d.x86_64'
  - 'mesa-libglapi.x86_64'
  - 'mesa-libxatracker.x86_64'
  - 'mesa-vulkan-drivers.x86_64'

rpm_swaps:
  - { 'from': 'mesa-va-drivers.x86_64', 'to': 'mesa-va-drivers-freeworld.x86_64' }
  - { 'from': 'mesa-vdpau-drivers.x86_64', 'to': 'mesa-vdpau-drivers-freeworld.x86_64' }

rpmfusion_urls:
  - "https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ ansible_distribution_major_version }}.noarch.rpm"
  - "https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{{ ansible_distribution_major_version }}.noarch.rpm"

copr_repos:

flatpaks:
  - im.riot.Riot
  - info.mumble.Mumble
  - org.gnome.NetworkDisplays
  - com.github.tchx84.Flatseal
  - com.discordapp.Discord
  - com.bitwarden.desktop
  - org.gnome.Firmware
  - org.gnome.Connections
  - com.mattjakeman.ExtensionManager
  - de.haeckerfelix.AudioSharing
  - io.github.realmazharhussain.GdmSettings
  - dev.lapce.lapce
  - org.gnome.Chess
  - com.valvesoftware.SteamLink
  - io.posidon.Paper
  - com.raggesilver.BlackBox
  - com.github.neithern.g4music
  - dev.boxi.Boxi
  - com.github.dynobo.normcap
  - org.wezfurlong.wezterm
  - com.github.cubitect.cubiomes-viewer
  - org.videolan.VLC
  - com.jetpackduba.Gitnuro
  - io.podman_desktop.PodmanDesktop
  - dev.k8slens.OpenLens
  - io.github.nate_xyz.Resonance

gaming_flpks:
  - com.valvesoftware.Steam
  - com.mojang.Minecraft
  - org.freedesktop.Platform.openh264
  - io.itch.itch
