---
home_dotfiles:
  - 'vimrc'
  - 'bashrc'
  - 'bash_profile'
  - 'ansible_vp'
  - 'bash_profile'
  - 'bashrc'
  - 'profile'
  - 'repo_sekret'
  # 'wezterm.lua'

home_dotdirs:
  - 'config/calibre'
  - 'config/Bitwarden CLI'
  - 'config/syncthing'
  - 'config/VIA'

ssh_keys:
  - 'id_ed25519'
  - 'id_rsa'

zachs_rpms: 
  - 'vim'
  - 'buildah'
  - 'syncthing'
  - 'vim-default-editor'
  - 'java-latest-openjdk'
  - 'java-latest-openjdk-headless'
  - 'mesa-vulkan-drivers'
  - 'mesa-vdpau-drivers'
  - 'intel-media-driver'

modular_rpms: 'nodejs:18'

flatpaks:
  - com.github.babluboy.bookworm
  - im.riot.Riot
  - info.mumble.Mumble
  - org.gnome.NetworkDisplays
  - com.github.tchx84.Flatseal
  - com.discordapp.Discord
  - com.bitwarden.desktop
  - org.gnome.Firmware
  - org.gnome.seahorse.Application
  - com.github.wwmm.easyeffects
  - org.gnome.Connections
  - com.github.fabiocolacio.marker
  - com.mattjakeman.ExtensionManager
  - com.github.childishgiant.mixer
  - org.signal.Signal
  - de.haeckerfelix.AudioSharing
  - social.whalebird.WhalebirdDesktop
  - org.pipewire.Helvum
  - io.github.realmazharhussain.GdmSettings
  - io.posidon.Paper
  - dev.lapce.lapce
  - org.gnome.Chess
  - com.valvesoftware.SteamLink

gaming_flpks:
  - com.valvesoftware.Steam
  - io.gdevs.GDLauncher
  - com.mojang.Minecraft
