---
server_name: 'fsck-it.org'

expose_ports:
  - '80/tcp'
  - '443/tcp'

publish_ports:
  - '80:80'
  - '443:443'

proxy_blocks:
  'cockpit': |
     location /cockpit {
        proxy_pass            http://megalonyx.pangolin-vibes.ts.net:9090;
        proxy_set_header Host $host;
        include               /etc/nginx/conf.d/proxy.conf;
     }
  'hugo': |
     location /hugo {
        proxy_pass            http://megalonyx.pangolin-vibes.ts.net:1313;
        proxy_set_header Host $host;
        include               /etc/nginx/conf.d/proxy.conf;
     }

