---
additional_repo_pkgs:
  { '9': ['epel-release'], '8': ['epel-release'],
   '36': ['https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-36.noarch.rpm', 'https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-36.noarch.rpm'], 
   '37': ['https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-37.noarch.rpm', 'https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-37.noarch.rpm'],
   '38': ['https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-38.noarch.rpm', 'https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-38.noarch.rpm'] }
