- name: "Zach's Infra"
  hosts: zach
  become: true
  become_user: root
  roles:
    - common
    - tailscale
    - podman
    - network
    - devel
    - zach
      #   - bitwarden
      #   - restic_b2
      #   - packaging
