---
# This role installs bw the bitwarden cli
- name: set up a directory in .config
  file:
    path: '/home/zach/.config/Bitwarden CLI' 
    state: directory
    owner: zach
    group: zach
    mode: 0754

- name: copy data.jason to .config/bw cli
  copy:
    src: data.json
    dest: '/home/zach/.config/Bitwarden CLI/data.json' 
    owner: zach
    group: zach
    mode: 0640

- name: get the bundle from github
  get_url:
    url: https://vault.bitwarden.com/download/?app=cli&platform=linux
    dest: /tmp/
    owner: zach
    group: zach
  register: bw_file

- name: unzip bw bundle to usr local
  unarchive:
    copy: no
    src: "{{ bw_file.dest }}"
    dest: /usr/local/bin/
    owner: root
    group: root
    mode: 0755
